# Notes

./: .gitignore  SVG.md  read.md  待思考.md
.Net/: Package Manage Console.md  參考資料.md  找出未使用的 dead code.md
.Net Core/ASP.NET Core/: 建立 .Net Core 2.2 + EF Core網站 (以 Northwind 為例).md
.Net/.Net Core/: .Net Core .md  .Net Core Cli.md  Cli.md  Configuration Setting.md  Enviromnent Variables.md  publish.md  切換 donet core sdk 版本.md  加入 WebService 的方式.md  從 .Net Framework Project 轉移至 .Net Core 的工具.md
.Net/.Net Framework/: 支援新版 C# 語法的方式.md  組態檔.md
.Net/.Net Standard/: multiple target frameworks.md
.Net/.Net or .Net Core/: .Net Core Cli.md  .net 6.md  Options Pattern.md  dotnet cli.md  不同系統 Path.Combind.md  參考資料.md  安裝.md  讓套件可以引用 .net framework 的 dll 檔.md
.Net/3rd Party Tools/: 產生文件.md
.Net/C#/: C#.md  Coding Style.md  Deep Clone.md  Discards.md  Indexer 索引子.md  delegate ref parameter.md
.Net/CodeDOM/: CodeDOM.md
.Net/Coding Style/: Editor Config.md  EditorConfig.md  StyleCop.md
.Net/Event/: Event.md
.Net/Exception/: Exception.md  re-throw Exception 效能.md
.Net/Nuget Package/: NuGetPackageExplorer.md  Nuget Package.md  建立 Nuget Package.md
.Net/Nuget Packages/: BouncyCastle.md  CsQuery.md  ExceptionLess.md  Microsoft.Extensions.Caching.Distributed.md  Polly.md  Reverse Proxy.md  SQLite.md  Swagger.md  UTF-unknown.md
.Net/Nuget Packages/SpecFlow/Sample/CalculatorPractice/CalculatorTest/: CalculatorAddFeature.feature  CalculatorAddFeature.feature.cs  CalculatorMultipleSteps.cs  CalculatorSubtract.feature  CalculatorSubtract.feature.cs  CalculatorSubtractSteps.cs  CalculatorTest.csproj
.Net/Pattern/: AOP.md  Retry Pattern.md  不同子類傳不同參數數量.md  自制 RedoUndo Pattern.md
.Net/Profiler/: CLR Profiler.md  How to debug CLR activation issues.md  Visual Studio Performance Profiler.md  未整理.md
.Net/Razor Syntax/: Razor Syntax.md  function.md  helper.md  顯示 Html 的方式.md
.Net/XAML/: XAML.md  xaml 內套用 nameof.md
.Net/XML/: ArrayList 轉成 xml.md  value object 自訂格式化.md  (+3 more)
BatchScript/: 讓 bat 可以直接執行 powershell 檔案.md
Coding Style/: EditorConfig.md
DDD/: DDD.md  各層關係.md
Database/: 待處理.md
Docker/: Docker Desktop.md  Docker Engine.md  Docker Networking.md  Docker command line.md  Docker.md  Dockerfile.md  PowerShell.md  安裝.md
DotNet/: ADO.NET.md  Event.md  csproj.md  參考資料.md
English/: 標點符號.md
FrontEnd/: Web Component.md  學習資源.md  讓 mobile browser 瀏覽時，可以有 DevTools.md
Local/: Local.sqlproj
Markdown/: Table.md  嵌入圖片.md
Micro Service/: Micro Service.md
PowerShell/: 連線到指定 Wifi.md
Python/: module.md  python.md
Rust/: 參考資料.md
Security/: target blank.md
Tools/: DNS 查詢.md  EmEditor.md  FFmpeg.md  FancyZones.md  Github copilot.md  Godaddy.md  Redis.md  Regex.md  kanban.md  ngrok.md  web api 文件.md  打字.md  高流量相關.md
TypeScript/: Accessors.md  TypeScript.md  tsc.md  基本Sample.md
Windows/: xperf.md  效能監視器.md  自簽憑證.md
nodejs/: nvm.md
技術/: Event Bubble.md  JWT.md  client 要知道 server 端狀態.md  待 Study.md  高流量網站相關.md
觀念/: Clean Code.md  Dto 拆分方式.md  MVC.md  clean code.md  id int 還是 guid.md  jwt.md  primary key - id int 還是 guid.md  估工時.md  分層.md  參考資料.md  技術主管.md  瀏覽器與網站互動.md
(+2656 files in other folders)
